# jenkins-shared-library

./: README.md  pom.xml
src/com/baloise/jenkinslibrary/containerdeploy/api/: TeamConfigRepository.groovy
src/com/baloise/jenkinslibrary/git/api/: PullRequest.groovy
